<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Random color generator</title>
</head>
<style>
    .main{
        display: flex;
        height: 122px;
    width: 530px;
    border: 2px solid black;
    color: rgb(4, 4, 4);
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 325px;
    margin-bottom: auto;
    border-radius: 5px;
    background-color: brown;
        
    }
    .submain{
        display: block;
    }
    #color-code{
        border: 2px solid black;
    margin-bottom: 23px;
    height: 33px;
    width: 100px;
    border-radius: 2px;
    }
    body{
        transition:1.2s;
    }
</style>
<body>
    <h1 class="text-center">Change color of background randomly</h1>
    <div class="main">
        <div class="submain">

       
        <div id="color-code">
            #ffff
        </div>
        <button class="btn btn-primary" id="colorg">Click me</button>
    </div>
</div>
</body>
<script>
    const getcolor = ()=>{
        const randomno = Math.floor(Math.random()*16777215);
        const randomcode = "#" + randomno.toString(16);
        document.body.style.backgroundColor = randomcode;
        document.getElementById('color-code').innerHTML = randomcode;
        navigator.clipboard.writeText(randomcode);

    }

    document.getElementById('colorg').addEventListener('click',(e)=>{
        e.preventDefault();
        getcolor();
    })

    // initial call
  
    getcolor();
// change the color after 1 sec;
    setInterval(() => {
        const randomno = Math.floor(Math.random()*16777215);
        const randomcode = "#" + randomno.toString(16);
        document.querySelector('.main').style.backgroundColor = randomcode;
    }, 1500);

</script>
</html>